# Environment variable overrides for local development
FLASK_APP="restapi.app"
DEBUG=True
FLASK_ENV="development"
MONGODB_URL="mongodb+srv://root:13820381042bq@recomsys.zqcg8.mongodb.net/test"
LOG_LEVEL="debug"
SECRET_KEY="not-so-secret"
